<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/7d3bd8afc2.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulkid Mewada</title>

<style>
    body{
        font-family: 'Rajdhani', sans-serif;
        background: url("assets/images/grad_bg.jpg"); 
        color: #fff;
        background-attachment: fixed;
        background-size: cover ;
        max-width: 100%;
        background-repeat: none;
        margin: 0px;
        padding: 0px;
    }

    .profile_image img{
        max-width: 300px;
        max-height: 300px;
        min-width: none;
        min-height: autor;
        border-radius: 50%;
        border: 1px solid #fff;
        margin: 50px;
        align-items: center;
    }

    h1{
        font-size: 50px;
        font-weight: 400;
    }

    .navigation{
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    ul{
        list-style: none;
        margin-left: -50px;
    }
    li{
        display: block;
        padding: 10px;
    }
    a{
        text-decoration: none;
        color: #fff;
    }

    i{
        padding: 30px;
        margin-left: -15px;
    }
    </style>

</head>
<body>

    <div class="profile_image" align="center">
        <img src="assets/images/profile 2.jpg" width="300px" height="300px">
    </div>

    <h1 align="center">Pulkid Mewada</h1>

    <div class="navigation" align="center">
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Get in touch</a></li>
        </ul>

        <a href="#" class="footer"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" class="footer"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" class="footer"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
</body>
</html>